<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Amigo Secreto</title>
  <!-- Material Lite -->
  <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
  <script src="bower_components/material-design-lite/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- jquery -->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>

  <!-- custom style -->
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Amigo Secreto</span>
        <!-- Add spacer, to align navigation to the right -->
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="mdl-grid" id="view-create">
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell mdl-cell--4-col align-center">
          <label class="mdl-textfield__label" for="participant">Integrante</label>
          <input class="mdl-textfield__input" type="text" id="participant" />
          <button id="add-participant" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              Adicionar
          </button>

          <label class="mdl-textfield__label" for="participant">Nome Amigo Secreto</label>
          <input class="mdl-textfield__input" type="text" id="nome-amigo-secreto" />
          <button id="create" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Criar Amigo Secreto
          </button>

          <ul class="mdl-list" id="participant-list">
          </ul>
        </div>
        <div class="mdl-layout-spacer"></div>
      </div>
      <div class="mdl-grid vertical-center vertical-center-minus-header" id="view-loading">
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-cell mdl-cell--4-col align-center">
          <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate">
          </div>
        </div>
        <div class="mdl-layout-spacer"></div>
      </div>
    </main>
  </div>

  <script type="text/javascript" src="script/utils.js"></script>
  <script type="text/javascript" src="script/index.js"></script>
</body>
</html>